﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
	<customErrors mode="Off"/>
  </system.web>
  <appSettings>
    <add key="SMTPTo" value="donald@firewater.net"/>
    <add key="SMTPServer" value="smtp.fwinternet.net"/>
    <add key="POPServer" value="pop.fwinternet.net"/>
    <add key="SMTPUsername" value="bounce@firemailer.firewater.net"/>
    <add key="SMTPPass" value="firebounce102"/>
    <add key="SMTPReply" value="No Reply &lt;bounce@firemailer.firewater.net&gt;"/>
    <add key="SMTPRetPath" value="bounce-Tana@firemailer.firewater.net"/>
  </appSettings>
</configuration>